set -ea

###
# Sample .envrc file containing all environment variables
###
git config --local user.email <your email>
git config --local user.name <your username>

export DATABASE_URL="postgres://postgres:postgres@localhost:5432/books_api_prod"

export SECRET_KEY_BASE="IAMASECRET"
